{
    "manifest_version": 2,
    "name": "Anti-Bold",
    "description": "真 • ㊣ ㊙ 煞氣 🅐 禿包河蟹神器 • 卍",
    "version": "0.2.10",
    "version_name": "alpha_duo",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "jquery-3.4.1.min.js",
                "face-api.js",
                "anti-bold.js"
            ]
        }
    ],
    "browser_action": {
        "default_title": "Anti-Bold\n真 • ㊣ ㊙ 煞氣 🅐 禿包河蟹神器 • 卍",
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        "*"
    ]
}